<html>
<head>
<title>log in </title>
<link rel="icon" href="favicon.png">
</head>
<script>
    alert('hello visitor,welcome to this page you can log in with your username and password. if you dont have account you can sign in with link given in page')
</script>
<style>
       #pro{
            width:19px;
            margin: 2px 2px 2px 0px;
    padding: 0px 2px 2px 0px;
        }
        .di3 {
            
            margin: auto;
            width: 276px;
            padding-left: 65px;
            margin-top: 70px;
            color: rgba(196, 210, 188, 0.905);
            border-radius: 26px;
        }
        .di1 {
            height: 30px;
        }
        .nav1 ul{
            overflow: auto;
            list-style:none;
        }
        .nav1 li{
            float:left;
            padding-top:5px;
            padding:5px 5px;

        }
        .nav1 {
            background-color: rgba(155, 114, 32, 0.89);
            border-radius: 30px;
           }
           .nav1 li a:hover{
            
            color: rgba(239, 79, 156, 0.923);

        }
        .nav1 li a {
            text-decoration: none;
            color: white;

        }    
        body{
            background-image: url(cool.png);
           background-repeat:no-repeat;
           background-size:cover;
           
        }
        #searchbar{
                float:right;
                margin:5px 16px 11px 21px;
                border-radius: 28px;
                border: 1px solid grey;
        }      
          #search{
            width: 19px;
            float: right;
    margin: 1px 1px 5px -11px;
    padding: 5px 13px 0px 1px;    

}      
input{
    float:right;
    margin:5px 16px 11px 21px;
    border-radius: 28px;
    border: 1px solid grey;
}
body{
background-image: url(cool.png);
background-repeat:no-repeat;
background-size:cover;

}
.nav1 li a {
text-decoration: none;
color: white;

}
.nav1 li a:hover{

color: rgba(239, 79, 156, 0.923);

}

.nav1 {
background-color: rgba(155, 114, 32, 0.89);
border-radius: 30px;
}
.nav1 li{
float:left;
padding-top:5px;
padding:5px 5px;

}

.nav1 ul{
overflow: auto;
list-style:none;
}

.di1 {
height: 30px;
}

.di3 {

margin: auto;
width: 276px;
padding-left: 65px;
margin-top: 70px;
color: rgba(196, 210, 188, 0.905);
border-radius: 26px;
}
#pro{
width:19px;
margin: 2px 2px 2px 0px;
padding: 0px 2px 2px 0px;
}
     .btn:hover {
          background-color: blanchedalmond;
          color: rgb(16, 213, 9);
          font-family: cursive;
          
     }
     .btn {
          background-color: aqua;
          color: blueviolet;
          border: 1px solid green;
          font-weight: bold;
          margin: 6px 154px 2px 86px;
     }
     .div {
          margin: auto;
          margin-top:20px;
          
           padding :2px;
           width:300px;
           height:240px;
          
          }
     .di2{
          margin-top:50px;
     }  
     h1{
          margin:12px 39px 23px 599px;
     }
     
     </style>
</head>

<body>
     <header>
          <nav class="nav1">
              <div class="di1">
                  <ul>
                      <!-- <img src="favicon.png" alt="mypage">                   -->
                      <li><img src="favicon.png" alt="logo" id="pro"></li>
                      <li><a href="shaniinfo.html" target="_self">about us</a></li>
                      <li><a href="mailto:shanimishra2304@gmail.com" target="_self">contact us</a></li>
                      <li><a href="shanilogin.html" target="_self">log in</a></li>
                      <li><a href="shani(signup).html" target="_self">sign up</a></li>
                      <li><a href="index.html" target="_self">home</a></li>
                      <label for="searchbar"><img src="search.png" alt="search" id="search" class="bar"></label>
                      <input type="text" name="searchbar" id="searchbar" class="bar">
                  </ul>
              </div>
          </nav>
      </header>
<div class="di2"><h1 id="abc">log in</h1></div>
<div class="div">
<form target="_self">
<br>
 <lable class="z" for="username">username:</lable>
<input type="text" id="username" name="username" placeholder="enter your username">
<br><br>
<lable  for="password">password:</lable>
<input type="text" id="password" name="password" placeholder="enter your password">
<br><br>
<input type="submit" value="submit" class="btn"><br>
<p>dont have an acount <a href="shani(signup).html" class="link">sign up.</a></p>

</form>
</div>
</body>
</html>