<html>
<head>
     <title>sign up </title>
     <script>
          alert('hello visitor,welcome to this page. info entered are end to end encrypted and are not shared with third party system')
     </script>
 <link rel="icon" href="favicon.png">
 <link rel="stylesheet"  href="web.cs">
</head>
<style>
       body{
            background-image: url(cool.png);
           background-repeat:no-repeat;
           background-size:cover;
        }
        #search1{
            width: 19px;
            float: right;
    margin: 1px 1px 5px -11px;
    padding: 5px 13px 0px 1px;    

}
        #searchbar{
                float:right;
                margin:5px 16px 11px 21px;
                border-radius: 28px;
                border: 1px solid grey;
        }
        body{
            background-image: url(cool.png);
           background-repeat:no-repeat;
           background-size:cover;
           
        }
        .nav1 li a {
            text-decoration: none;
            color: white;

        }
        .nav1 li a:hover{
            
            color: rgba(239, 79, 156, 0.923);

        }
        
        .nav1 {
            background-color: rgba(155, 114, 32, 0.89);
            border-radius: 30px;
           }
        .nav1 li{
            float:left;
            padding-top:5px;
            padding:5px 5px;

        }
        
        .nav1 ul{
            overflow: auto;
            list-style:none;
        }

        .di1 {
            height: 30px;
        }

        .di3 {
            
            margin: auto;
            width: 276px;
            padding-left: 65px;
            margin-top: 70px;
            color: rgba(196, 210, 188, 0.905);
            border-radius: 26px;
        }
        #pro{
            width:19px;
            margin: 2px 2px 2px 0px;
    padding: 0px 2px 2px 0px;
        }
        .form{
          margin: 25px 31px 6px 582px;
        }
        #abc{
          margin: 25px 31px 6px 627px;
                   
        }
       
</style>
<body >

     <header>
          <nav class="nav1">
              <div class="di1">
                  <ul>
                      <!-- <img src="favicon.png" alt="mypage">                   -->
                      <li><img src="favicon.png" alt="logo" id="pro"></li>
                      <li><a href="shaniinfo.html" target="_self">about us</a></li>
                      <li><a href="mailto:shanimishra2304@gmail.com" target="_self">contact us</a></li>
                      <li><a href="shanilogin.html" target="_self">log in</a></li>
                      <li><a href="shani(signup).html" target="_self">sign up</a></li>
                      <li><a href="index.html" target="_self">home</a></li>
                      <label for="searchbar"><img src="search.png" alt="search" id="search1" class="bar"></label>
                      <input type="text" name="searchbar" id="searchbar" class="bar">
                  </ul>
              </div>
          </nav>
      </header>
<h1 id="abc" ><b>sign up</h1><br>  
<form class="form">
     <label  for="email">email</lable>
    <input  type="email" id="email" name="enteremail" placeholder="ex-abc@gamil.com"><br><br>
    <label  for="username">username</lable>
    <input  type="text" id="username" name"username" placeholder="username"><br><br>
   <label  for="password">password</lable>
    <input  type="password" id="password" name"password" placeholder="password"><br><br>
 <p><b>Gender:</b>  
 <input type="radio"  id="gendre"   name="gender"  value="male">
<label for="gendre">Male</label>
<input type="radio"  id="gen"  name="gender" value="female">
<label for="gen">female</lable> <br><br>
<input type="submit" value="submit">
<input type="reset">
<br><br>
<p>already has an account <a href="shanilogin.html">log in</a></p>

</form>

</body>
